<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin : 0px;
        }
        #Input {
            border : 1px solid lightgray;
            min-width : 30%;
            max-width: 100%;
            height : 50%;
            overflow-y: scroll;
            color : white;
        }
        .Line#Selected {background-color: rgb(26, 59, 59); font-size: inherit;}
        .Line:not(#Selected) {background-color: rgb(46, 79, 79); font-size: inherit;}
        .Line > div {
            display: inline-block;
            border-right : 1px solid lightgray;
            width : 30px;
            padding-left : 5px;
            margin-right : 10px;
            font-size : inherit;
        }
        #Selected > div {
            font-weight: bolder;
        }
        #Options > *{
            display: inline-block;
            height : inherit
        }
        #Cursor {
            border : 1px solid black;
            width : 100%;
            position: absolute;
            top : 10px;
            user-select: none;
            pointer-events: none;
            color : white
        }
    </style>

</head>
<body>
    <div id="Options">
        <select>
            <option value="Font">Font</option>
            <option value="Sans-Serif">Sans-Serif</option>
            <option value=""></option>
        </select>
        <div>
            <span style="display: inline-block;">Font-Size</span>
            <input style="display: inline-block; aspect-ratio: 2/1; width : 40px;"type="number" name="" id="">
        </div>
    </div>
    
    <div id="Input">
        <div class="Line">
            <div>1</div> 
            <span> <u> </u> </span>
        </div>

        <div class="Line">
            <div>2</div>
            <span></span>
        </div>
    </div>
    <div id="Cursor"></div>
    <div id="Output">
    </div>
    

</body>
    <script>
        var Input = document.getElementById("Input")
        var Output = Input.nextSibling
        var Active = 0
        var Line = Input.children.item(Active);
        var Options = document.getElementById("Options")
        var Cursor = document.getElementById("Cursor")
        Input.style.fontSize = Options.children.item(1).children.item(1)    .value + "px";
        Cursor.style.fontSize = Options.children.item(1).children.item(1).value + 'px';
        Options.children.item(0).addEventListener("change", function() {
            console.log(this.value)
            Cursor.style.top = Options.clientHeight + Active*Line.clientHeight + "px"
        })
        Options.children.item(1).children.item(1).addEventListener("change", function() {
            Input.style.fontSize = this.value + "px";
            Cursor.style.height = Line.clientHeight + 'px';
            Cursor.style.fontSize = this.value + "px";
        })







        Line.id = "Selected";
        
        Input.addEventListener("mousedown", function(ev) {
            Active = Math.floor(((ev.pageY - Options.clientHeight)/ Input.clientHeight) * Input.children.length)
            if(Active > Input.children.length-1) {Active--;}
            NewActive(Active)
        })
        function AppendLine() {
            let Elem = document.createElement("div")
            Elem.classList.add("Line")
            let Other = document.createElement("div");
            Other.innerText = Input.children.length+1
            Elem.appendChild(Other)
            Elem.appendChild(document.createElement("span"))
            Input.append(Elem)
            NewActive(Active+1)
        }
        function NewActive(Index) {
            Line.id = ""
            Line = Input.children.item(Index)
            Line.id = "Selected"
            Active = Index
            Cursor.style.top = Options.clientHeight + Active*Line.clientHeight + "px"
        }
        function DeleteLine() {
            Input.children.item(Active).firstChild.innerText -= "1"
            for(var i = Active+1; i < Input.children.length; i++) {
                Input.children.item(i-1).lastChild.innerText = Input.children.item(i).lastChild.innerText
                Input.children.item(i).firstChild.innerText -= "1"
            }
            Input.removeChild(Line)
            NewActive(Active-1)


            
        }
        function SelectAtIndex(Index) {

        }
        document.addEventListener("keydown", function(/**@type {KeyboardEvent}*/ ev) {
            let Length = Line.children.item(1)
            switch(ev.key) {
                case "Backspace":
                    if(Length.innerHTML.length > 0) {
                        Length.innerHTML = Length.innerText.slice(0, Length.innerText.length-1)
                        Cursor.innerHTML = Cursor.innerHTML.slice(0, Cursor.innerHTML.length-1)
                    } else if(Input.children.length > 1){
                        DeleteLine()
                    }
                    
                    break;
                case "Enter":
                    AppendLine()
                    break;
                case "ArrowDown":
                    if(Active < Input.children.length-1){
                        NewActive(Active+1);
                    }
                    break;
                case "ArrowUp":
                    if(Active > 0){
                        NewActive(Active-1)
                    }
                    break
                case "Tab":
                    Length.innerHTML += "&emsp;"
                    break;
                default:
                    if(ev.key.length == 1) {
                        
                        Length.innerHTML += ev.key
                    } else {
                        console.log(ev.key)
                    }
                    break;
            }
        });








    </script>
</html>     
